spring.application.name=mini

server.port=8080

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.sql.init.data-locations=classpath:/db.h2/data.sql
spring.sql.init.schema-locations=classpath:/db.h2/schema.sql

spring.datasource.url=jdbc:mariadb://localhost:3306/youtubemini
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=youtube
spring.datasource.password=ksk1802@

logging.level.root=info
logging.level.org.mybatis=info
logging.level.jdbc=info
#logging.level.root=debug
#logging.level.org.mybatis=debug

spring.thymeleaf.cache=false