spring.application.name=mini
spring.profiles.active=dev
server.port=8080

jasypt.encryptor.location=/Users/minjoun/Study/Deepdive/workspace/JavaProject/mini/src/main/secure/secure.properties

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MyBatis SQL 로그 레벨
logging.level.org.apache.ibatis=DEBUG
# MyBatis SQL 로그 레벨
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 패턴
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n

#thymeleaf
spring.thymeleaf.cache=false